doctype html
html
  head
    title Оповещения VK
    meta charset="utf-8"
    link rel="stylesheet" href="bundle.css"
    script type="text/javascript" src="js/options.js"
body class="options"
  div class="auth-actions"
    button class="btn" id="auth"
      | Авторизоваться
    button class="btn" id="signout"
      | Выйти
