doctype html
html
  head
    title Оповещения VK
    meta charset="utf-8"
    link rel="stylesheet" href="bundle.css"
    script type="text/javascript" src="js/popup.js"
body class="popup"
  #wrapper
    #notifications
      #pull_here
    div class="actions"
      button class="btn" id="auth"
        | Авторизоваться
